<section class="section bg-main-darker" data-scroll-target="about" id="about">
    <section class="wrapper">
        <h1 class="section-heading">About</h1>
        <div class="y-spacing">
            <div class="columns-holder">
                <div class="col-03x2">
                    <img src="<%= @site.url %>/images/about-graphic.png" alt=""/>
                </div>
                <div class="col-03">
                    <h2>What is cloud connecting?</h2>
                    <p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    <p>Volutpat orem ipsum dolor sit amet, constuer adipiscing elit  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit, amet constuer adipiscing elit  adipiscing nonummy amet adipiscing.</p>
                </div>
            </div>
            <div class="columns-holder top-spacing">
                <div class="col-03">
                    <h2><span><img src="<%= @site.url %>/images/default-icon.png" alt=""/></span><span>Lorem ipsum dolor</span></h2>
                    <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit  </p>
                </div>

                <div class="col-03">
                    <h2><span><img src="<%= @site.url %>/images/default-icon.png" alt=""/></span><span>Lorem ipsum dolor</span></h2>
                    <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit  </p>
                </div>

                <div class="col-03">
                    <h2><span><img src="<%= @site.url %>/images/default-icon.png" alt=""/></span><span>Lorem ipsum dolor</span></h2>
                    <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit  </p>
                </div>
            </div>

        </div>



    </section>
</section>