<section class="section bg-dark" data-scroll-target="help" id="help">
    <section class="wrapper">
        <h1 class="section-heading">Help</h1>
        <section class="table-column-grid y-spacing">
            <div class="col-03">
                <div class="accordion">
                    <h3>Registration</h3>
                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>
                </div>
                <div class="accordion">
                    <h3>Registration</h3>
                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>

                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>

                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>
                </div>
            </div>

            <div class="col-03">
                <div class="accordion">
                    <h3>Registration</h3>
                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>

                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>

                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>
                </div>
                <div class="accordion">
                    <h3>Registration</h3>
                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>

                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>

                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="col-03">
                <div class="accordion">
                    <h3>Registration</h3>
                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>

                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>

                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>
                </div>
                <div class="accordion">
                    <h3>Registration</h3>
                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>

                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>

                    <article>
                        <h4 class="drop-trigger click-response">How to create account?</h4>
                        <div class="drop-container">
                            <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit. Diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat dolor sit. Volutpat orem ipsum dolor sit amet, constuer sadipiscing elitsads  adipiscing nctetuer.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </section>
</section>