<section class="section bg-dark" data-scroll-target="products" id="products">
    <section class="wrapper">
        <h1 class="section-heading">Products</h1>
        <div class="columns-holder y-spacing">
            <div class="col-03 product-box hover-scale">
                <h2>30 days <br/> free trial</h2>
                <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy</p>
                <h1 class="price">
                    <span><img src="<%= @site.url %>/images/low-cost.png" alt=""/></span>
                    <span><small>30 days</small>free trial</span>
                </h1>
                <a class="btn" href="">Download free trial</a>
                <small>Customer gets a licence for 30 days trial software</small>
            </div>

            <div class="col-03 product-box hover-scale">
                <h2>Belgacom <br/> Netcenter II</h2>
                <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy</p>
                <h2 class="price">
                    <span><img src="<%= @site.url %>/images/cost.png" alt=""/></span>
                    <span><small>starting from</small>45 cents <aside class="white">per 2gb</aside></span>
                </h2>
                <a class="btn yellow" href="">Buy now</a>
                <small>Discount if customer pre-pays for 3, 6 or 12 months</small>
            </div>

            <div class="col-03 product-box hover-scale">
                <h2>Mobistar <br/> Enterprise Services</h2>
                <p>Volutpat orem ipsum dolor sit amet, constuer sds sfsadipiscing elitsads  adipiscing nonummy. Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy</p>
                <h2 class="price">
                    <span><img src="<%= @site.url %>/images/cost.png" alt=""/></span>
                    <span><small>starting from</small>45 cents <aside class="white">per 2gb</aside></span>
                </h2>
                <a class="btn yellow" href="">Buy now</a>
                <small>Discount if customer pre-pays for 3, 6 or 12 months</small>
            </div>
        </div>

    </section>

</section>